{
  "name": "@promotively/eslint-config-react",
  "author": {
    "name": "Steven Ewing",
    "email": "steven.ewing@promotively.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promotively/eslint-config-react"
  },
  "homepage": "https://promotively.com",
  "version": "1.2.1",
  "main": "index.js",
  "keywords": [
    "react",
    "reactjs",
    "eslint",
    "eslint-config",
    "eslint-shareable-configs",
    "eslint-rules",
    "eslint-configs",
    "javascript",
    "es2018",
    "es6"
  ],
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
